POSTGRES_USER='dbt_developer'
POSTGRES_PASSWORD='intricate_password'
POSTGRES_DB='jaffle_shop'
DBT_SOURCE_SCHEMA='landing'
POSTGRES_SSL_CERT='/path/to/cert.pem'
POSTGRES_SSL_KEY='/path/to/key.pem'
POSTGRES_SSL_ROOT_CERT='/path/to/root_ca.pem'